# Synthesizer

./: .gitignore  README.md  Synthesizer.csproj  Synthesizer.generated.sln  Synthesizer.sln  todo.md
Source/: Globals.cs  Program.cs
Source/Audio/: AudioProvider.cs
Source/Data/: Assets.cs  Enums.cs  Generator.cs  Modulator.cs  SampleLoader.cs  Soundfont.cs  SoundfontFile.cs
Source/Helpers/: BinaryReaderExt.cs  Globals.cs
Source/Synthesizer/: Channel.cs  Defaults.cs  SynthParams.cs  Synthesizer.cs  Voice.cs
