<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <!--
    Constants: 
     * StreamSampleLoaderTests: Run tests for loading/caching samples from a stream
     * GenModOverrideTests: Run tests for modulator and generator precedence
    -->
    <DefineConstants><!-- StreamSampleLoaderTests --><!-- GenModOverrideTests --></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.1.18-alpha" />
    <ProjectReference Include="../Foster.Audio/Foster.Audio/Foster.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Linux'))) or $(RuntimeIdentifier.StartsWith('linux'))">
    <IsLinux>true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Windows'))) or $(RuntimeIdentifier.StartsWith('win'))">
    <IsWindows>true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('OSX'))) or $(RuntimeIdentifier.StartsWith('osx'))">
    <IsMacOS>true</IsMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'x64') or $(RuntimeIdentifier.EndsWith('x64'))">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64') or $(RuntimeIdentifier.EndsWith('arm64'))">
    <IsArm64>true</IsArm64>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm') or $(RuntimeIdentifier.EndsWith('arm'))">
    <IsArm>true</IsArm>
    <PlatformTarget>ARM</PlatformTarget>
  </PropertyGroup>
</Project>
